{
  "name": "task-manager",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "5.3.1",
    "elysia": "latest",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "5.3.1",
    "ts-jest": "^29.1.1"
  },
  "module": "src/index.js"
}
